<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/input.css">
</head>
<html>

<body>
  <div class="navbar">
    <ul>
      <li><a href="#text">Text</a></li>
      <li><a href="#button">Button</a></li>
      <li><a href="#table">Table</a></li>
      <li><a href="#input">Inputs</a></li>
      <li><a href="parser.html">Parser</a></li>
      <li class="right"><a href="#about">Sign Out</a></li>
      <li class="right"><a href="#about">Profile</a></li>
    </ul>
  </div>

  <div class="main-content rg-border">
  <p id="text">
  <h1>Text</h1>

  Here is simple text
  <div class="bold">Here is bold text</div>
  <h1>Here is H1 Text</h1>
  <h2>Here is H2 Text</h2>
  <h3>Here is H3 Text</h3>
  <h4>Here is H4 Text</h4>
  <h5>Here is H5 Text</h5>
  <h6>Here is H6 Text</h6>

  </p>
 
  <hr>
  <p id="button">
  <h1>Buttons</h1>
  <input type="button" class="btn" value="Cancel">
  <input type="button" class="btn btn-primary" value="Save">
  <div class="to-do">Add focused button, round button</div>  

  </p>

  <hr>
  <h1>Tables</h1>
  <p id="table">

    <table class="col-4">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
  </p> 

  <hr>
  <h1>Inputs</h1>
  <p id="input">
 
    
    <label class="float-up">
      <input type="text" class="inpt-shadowed" placeholder="&nbsp;" />
      <span >Enter Text</span>
    </label>

    <br>

    <label class="float-up">
      <input type="text" class="inpt-underlined" placeholder="&nbsp;" />
      <span >Enter Text</span>
    </label>
  
  </p> 

</body>

</html>